# springjava

./: README.md  pom.xml
.github/workflows/: cicdpipeline  cicdpipeline.yaml
